kubeconfig: "/home/danylo/.kube/config"
rg_name: "myco-dev-rg"
base_domain: ""           # ex: dev.example.com ou 20.200.10.5.sslip.io
email_le: "devops@example.com"
rancher_admin_password: "ChangeMe!123"   # altere após login
gitops_repo_url: "https://github.com/sua-org/seu-repo.git"  # ajuste para seu repositório GitOps
gitops_branch: "main"
namespaces:
  ingress: ingress-nginx
  certmgr: cert-manager
  rancher: cattle-system
  argocd: argocd
ingress_ip: "" # se desejar fixar a PublicIP criada via TF, preencha e será anotada no Service do ingress
