kubeconfig: "/home/danylo/.kube/config"
rg_name: "myco-dev-rg"
base_domain: "20.122.218.157.sslip.io"

email_le: "danylo.oliveira73@gmail.com"
rancher_admin_password: "ChangeMe!123"   # altere após login
gitops_repo_url: "https://github.com/Danylo93/gitops.git"  # ajuste para seu repositório GitOps
gitops_branch: "main"
namespaces:
  ingress: ingress-nginx
  certmgr: cert-manager
  rancher: cattle-system
  argocd: argocd
ingress_ip: "" # se desejar fixar a PublicIP criada via TF, preencha e será anotada no Service do ingress
